Figma link for the design 
https://www.figma.com/file/FVPDfL7JciDNygHQkOcAY9/UI-task-2?type=design&node-id=0%3A1&mode=design&t=eXxlwapDNitdcgun-1


Figma link for the prototype 
https://www.figma.com/proto/FVPDfL7JciDNygHQkOcAY9/UI-task-2?type=design&node-id=7-732&t=3prVpOgeuVGUvPFF-1&scaling=scale-down&page-id=0%3A1&starting-point-node-id=3%3A437&mode=design

please click on the arrows for the next screen design , scroll the page horizontal and vertical on the needed parts for the better experience